#BlueJ class context
comment0.params=i
comment0.target=void\ addPeluru(int)
comment1.params=
comment1.target=void\ setActive()
comment2.params=i
comment2.target=Game(int)
comment3.params=
comment3.target=int\ getCharacterMode()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=x\ y
comment5.target=void\ newPeluru(int,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=i
comment7.target=void\ count(int)
numComments=8
