#Greenfoot properties
#Mon Mar 23 18:51:51 ICT 2015
target10.editor.width=900
target2.width=80
target8.name=Rintangan
target11.y=250
target11.x=110
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=81
target6.typeParameters=
target2.editor.x=390
target1.height=50
class.MenuUtama.image=background.jpg
target8.y=70
target8.x=70
target2.editor.width=900
class.mainGame.superclass=greenfoot.World
dependency2.type=UsesDependency
class.MenuUtama.superclass=greenfoot.World
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=MenuUtama
dependency5.to=TombolExit
target4.editor.height=700
target1.name=Polisi
target10.showInterface=false
target7.editor.height=700
dependency8.from=MenuUtama
target3.editor.y=20
target3.editor.x=40
class.Polisi.image=pol1.png
target4.typeParameters=
target5.name=TombolMenuUtama
world.lastInstantiated=Game
mainWindow.width=1370
target10.editor.y=0
target9.name=Jalanan
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=TombolExit
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Jalanan
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.0
target5.editor.width=900
dependency6.to=TombolHowtoPLay
target2.showInterface=false
dependency1.from=mainGame
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=MenuUtama
target8.showInterface=false
target7.typeParameters=
target2.name=Game
class.Maling.image=mal1.png
class.mainMenu.superclass=greenfoot.World
target6.name=TombolStart
target6.naviview.expanded=true
target9.height=50
target6.editor.y=0
target11.editor.width=900
target6.editor.x=0
target5.editor.height=700
class.TombolHowtoPLay.superclass=TombolMenuUtama
class.TombolHowtoPLay.image=howtoplay.jpg
target11.showInterface=false
target10.y=250
class.Jalanan.image=Jalanan.png
target8.editor.height=700
target10.x=10
dependency2.to=TombolStart
target11.name=TombolCredit
target10.naviview.expanded=true
target9.y=130
target9.x=200
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=150
target2.editor.height=700
target11.typeParameters=
target5.y=190
target5.x=10
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=90
target3.y=130
target3.x=100
target11.width=100
dependency7.to=TombolCredit
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
class.TombolMenuUtama.superclass=greenfoot.Actor
target1.editor.width=900
<<<<<<<=HEAD
class.Rintangan.superclass=greenfoot.Actor
dependency2.from=MenuUtama
target8.editor.y=39
target8.editor.x=419
target11.editor.height=700
class.TombolExit.image=exit.jpg
dependency6.from=MenuUtama
target8.editor.width=900
class.Maling.superclass=greenfoot.Actor
class.Jalanan.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=MenuUtama
target6.showInterface=false
target3.typeParameters=
dependency3.to=TombolHowtoPLay
target9.showInterface=false
target7.name=TombolHowtoPLay
target2.naviview.expanded=true
target9.naviview.expanded=true
package.numDependencies=5
target9.editor.y=20
target9.editor.x=40
class.TombolExit.superclass=TombolMenuUtama
package.numTargets=11
class.Polisi.superclass=greenfoot.Actor
target6.editor.width=900
>>>>>>>=96da5194a84067346a5d28eae10ec653130820cf
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.World
target8.width=80
dependency8.to=TombolExit
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.mainMenu.image=background.jpg
target3.editor.height=700
target7.naviview.expanded=true
class.TombolStart.superclass=TombolMenuUtama
target6.width=90
target10.height=50
target7.width=130
class.TombolStart.image=start.jpg
target6.editor.height=700
dependency3.from=MenuUtama
class.TombolCredit.image=credit.jpg
target9.editor.height=700
target1.typeParameters=
target3.width=90
class.TombolCredit.superclass=TombolMenuUtama
target4.width=80
target8.typeParameters=
target1.editor.y=0
dependency7.from=MenuUtama
target1.editor.x=0
target5.width=130
dependency4.to=TombolCredit
target4.editor.width=900
target4.name=Maling
class.mainGame.image=Background Siang.png
target4.height=50
target1.width=80
=\=\=\=\=\=\=
