#Greenfoot properties
#Mon Mar 30 22:02:45 ICT 2015
target16.name=TombolMenuUtama
target2.name=TextClass
class.botolminum.image=jadibotol.png
target9.name=TombolHowtoPLay
class.TombolHowtoPLay.superclass=TombolMenuUtama
target23.name=TombolCredit
class.jalan1.superclass=OrangNyebrang
dependency11.type=UsesDependency
target23.y=310
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Game
target21.showInterface=false
target19.width=120
dependency8.to=Jalanan
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=120
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
class.Rintangan.superclass=greenfoot.Actor
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=TombolHowtoPLay
target6.naviview.expanded=true
target21.naviview.expanded=true
class.Maling.image=mal1.png
target6.editor.width=900
class.Jalanan.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=190
class.jerigenbensin.image=jerigenjadi.png
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Game
target22.editor.height=700
class.TombolPilihKarakter.superclass=greenfoot.Actor
target12.y=130
target12.x=10
target3.editor.y=0
target18.width=90
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Rintangan
target15.name=TombolKarakter2
target5.height=50
target1.name=Polisi
target11.naviview.expanded=true
version=2.7.0
target8.name=TambahKecepatan
target22.name=Jalanan
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MenuUtama
package.numTargets=17
target13.type=ClassTarget
dependency21.from=TombolKarakter2
target12.naviview.expanded=true
dependency9.to=Game
target6.type=ClassTarget
target19.height=50
target7.y=370
target7.x=120
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
target20.editor.width=900
target20.editor.height=700
class.TombolStart.image=start.jpg
target8.editor.width=900
target3.y=550
target3.x=10
>>>>>>>=eec1f35e354001275f3afab339cf8d9e9a7a51a5
target7.typeParameters=
target8.height=50
class.MenuUtama.superclass=greenfoot.World
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=TombolCredit
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MenuUtama
target5.editor.y=20
target5.editor.x=40
dependency20.to=Game
target5.editor.height=700
target22.y=130
target22.x=200
target14.name=MenuUtama
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TombolPilihKarakter
dependency16.to=Polisi
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=Rintangan
target18.editor.y=0
target18.editor.x=0
dependency13.from=MenuUtama
dependency16.type=UsesDependency
target21.editor.y=39
target21.editor.x=419
target14.typeParameters=
target8.width=130
target13.editor.height=700
target4.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency20.from=TombolKarakter3
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
class.TombolKarakter2.superclass=TombolPilihKarakter
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Game
target14.editor.x=40
target17.naviview.expanded=true
target19.y=430
target23.editor.width=900
target19.x=140
class.TombolMenuUtama.superclass=greenfoot.Actor
target2.height=50
class.Polisi.image=pol1.png
target15.y=430
target15.x=10
class.jerigenbensin.superclass=TambahKecepatan
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.SelectPlayer.superclass=greenfoot.World
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.lubang.image=lobang edit.png
dependency3.from=MenuUtama
target11.typeParameters=
class.TombolKarakter2.image=backgroundCharacter2.png
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=TombolExit
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
class.TombolHowtoPLay.image=howtoplay.jpg
target16.height=50
target19.editor.height=700
target7.width=140
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=jerigenbensin
target21.width=80
dependency21.to=Game
target7.naviview.expanded=true
target6.name=SelectPlayer
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Countdown
class.mainMenu.superclass=greenfoot.World
target23.editor.y=0
target23.editor.x=0
class.lubang.superclass=Rintangan
dependency15.type=UsesDependency
dependency12.from=Jalanan
target14.width=90
target23.typeParameters=
dependency17.to=Maling
class.botolminum.superclass=TambahKecepatan
dependency19.from=TombolKarakter1
target6.y=370
target6.x=10
class.Polisi.superclass=greenfoot.Actor
target18.editor.height=700
target9.editor.height=700
target10.width=120
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target18.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.TombolExit.superclass=TombolMenuUtama
class.TombolKarakter1.image=backgroundCharacter1.png
dependency11.to=Countdown
target6.height=50
target7.editor.width=900
class.oli.image=oli drum edit.png
target17.editor.height=700
target21.y=70
target21.x=70
target20.typeParameters=
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=MenuUtama
target17.width=120
dependency9.from=Rintangan
class.oli.superclass=Rintangan
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency5.to=Jalanan
target10.editor.width=900
target12.name=TombolStart
target19.name=TombolKarakter1
target13.typeParameters=
target5.name=Maling
dependency14.type=UsesDependency
dependency11.from=Game
target14.naviview.expanded=true
class.MenuUtama.image=background.jpg
target18.y=10
dependency18.from=TombolStart
target18.x=160
class.mainMenu.image=background.jpg
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=SelectPlayer
class.TombolExit.image=exit.jpg
dependency21.type=UsesDependency
package.numDependencies=14
target17.type=ClassTarget
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=20
target16.width=130
target11.editor.x=40
class.Jalanan.image=Jalanan.png
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Game
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MenuUtama
dependency8.from=MenuUtama
target4.naviview.expanded=true
target12.editor.width=900
class.Game.superclass=greenfoot.World
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=190
target4.editor.x=0
target9.x=150
target11.name=TombolMenuUtama
target5.y=10
target5.x=70
target22.typeParameters=
target18.name=TombolStart
target3.height=50
class.mainGame.superclass=greenfoot.World
dependency6.to=Polisi
target4.name=jalan1
target1.y=70
target19.typeParameters=
target1.x=160
class.Game.image=Green-Grass-Bg.jpg
class.Countdown.superclass=TextClass
class.TombolCredit.superclass=TombolMenuUtama
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Countdown
target7.showInterface=false
class.SelectPlayer.image=BackgroundSelectPlayer.png
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=MenuUtama
class.OrangNyebrang.superclass=greenfoot.Actor
class.TombolKarakter3.superclass=TombolPilihKarakter
target20.editor.y=0
target20.editor.x=0
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Game
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=110
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
class.jalan1.image=jalan1.png
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.TextClass.superclass=greenfoot.Actor
dependency13.to=Countdown
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
class.mainGame.image=Background Siang.png
dependency7.from=Game
target6.width=100
target20.width=90
target6.editor.y=0
mainWindow.height=744
target6.editor.x=0
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.TambahKecepatan.superclass=greenfoot.Actor
target10.name=TombolKarakter2
target17.y=310
target17.x=100
target17.name=TombolCredit
class.Maling.superclass=greenfoot.Actor
target3.name=Maling
target7.height=50
target13.y=430
target13.x=140
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=Maling
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=MenuUtama
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=39
target1.type=ClassTarget
target15.editor.x=419
target9.width=130
target8.type=ClassTarget
target23.width=100
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=TombolStart
target21.editor.width=900
target9.editor.width=900
target5.width=80
class.TombolKarakter1.superclass=TombolPilihKarakter
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=90
class.TombolCredit.image=credit.jpg
dependency2.type=UsesDependency
target4.y=610
target4.x=10
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Game
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MenuUtama
dependency14.to=TombolMenuUtama
target18.typeParameters=
target19.showInterface=false
class.TombolKarakter3.image=one.png
class.TombolStart.superclass=TombolMenuUtama
target1.height=50
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
