#Greenfoot properties
#Mon Mar 23 16:28:25 ICT 2015
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Rintangan
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Jalanan
target4.typeParameters=
class.Jalanan.image=Jalanan.png
target1.height=50
target3.typeParameters=
dependency4.from=mainGame
mainWindow.width=1370
dependency4.type=UsesDependency
>>>>>>>=e51df730ce83cb41eabd6f5a5232d0cce8feddd4
target2.width=90
target3.editor.y=20
target3.editor.x=40
class.mainMenu.image=background.jpg
version=2.7.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Jalanan
target2.editor.height=700
dependency2.to=mainGame
target1.width=80
target2.typeParameters=
dependency3.to=mainGame
target3.showInterface=false
dependency4.to=Polisi
class.mainMenu.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
class.mainGame.image=Background Siang.png
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=81
target2.height=50
target2.editor.x=390
target4.height=50
target1.name=Polisi
target4.y=10
target4.x=170
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
class.Polisi.image=pol1.png
mainWindow.y=-8
mainWindow.x=-8
class.Polisi.superclass=greenfoot.Actor
dependency1.from=mainGame
target1.y=70
target1.x=160
class.Rintangan.superclass=greenfoot.Actor
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=39
target1.editor.height=700
target4.editor.x=419
target2.name=mainGame
package.numDependencies=3
target4.naviview.expanded=true
target3.editor.height=700
class.mainGame.superclass=greenfoot.World
class.Jalanan.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Jalanan
dependency2.type=UsesDependency
world.lastInstantiated=mainMenu
target2.showInterface=false
mainWindow.height=744
target3.name=Rintangan
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
=\=\=\=\=\=\=
target4.showInterface=false
