#Greenfoot properties
#Thu Apr 23 10:48:40 ICT 2015
target24.type=ClassTarget
target16.name=petir
target13.editor.width=768
target43.name=Jalanan
class.botolminum.superclass=TambahKecepatan
target11.typeParameters=
dependency58.from=Game
target9.editor.height=700
dependency33.from=Game
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target26.editor.width=768
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=21
target15.editor.x=0
target11.type=ClassTarget
class.mainMenu.superclass=greenfoot.World
dependency33.to=lubang
dependency18.from=MenuUtama
target39.editor.width=768
target30.name=TambahKecepatan
target6.editor.height=700
dependency45.from=Game
target17.typeParameters=
dependency20.from=Game
dependency27.to=Game
target6.name=h2
target37.width=120
target39.y=550
target31.height=50
target39.x=100
class.mainMenu.image=background.jpg
target31.showInterface=false
target31.y=70
target31.x=70
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
target32.width=80
target3.editor.height=700
mainWindow.width=1378
target38.editor.height=700
class.lubang.superclass=Rintangan
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=190
class.mainGame.superclass=greenfoot.World
dependency22.to=Game
class.TombolBackToMainMenu.superclass=TombolMenuUtama
target25.type=ClassTarget
target17.name=jerigenbensin
target8.editor.y=21
target8.editor.x=0
target20.y=970
target11.showInterface=false
target37.editor.y=28
target20.x=190
target37.editor.x=0
target44.name=YouLose
target20.editor.y=20
dependency16.to=TombolKarakter1
target20.editor.x=40
dependency59.from=Game
target25.typeParameters=
dependency34.from=TambahKecepatan
dependency5.to=Jalanan
target19.height=50
target5.editor.width=768
target4.y=190
target23.width=120
target4.x=150
class.h4.image=h4.png
target5.showInterface=false
target26.editor.height=700
target18.width=90
class.lubang.image=lobang edit.png
dependency47.type=UsesDependency
target31.editor.width=719
dependency22.type=UsesDependency
target17.y=430
target17.x=140
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Tulisan
dependency19.from=MenuUtama
target31.name=lubang
target31.editor.y=31
target44.editor.width=900
target31.editor.x=670
dependency46.from=Game
dependency21.from=TombolKarakter3
target7.name=h3
target14.width=80
target2.width=80
dependency11.to=Countdown
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
class.Game.image=Green-Grass-Bg.jpg
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
target42.editor.y=0
target42.editor.x=349
target14.editor.width=768
dependency52.to=YouWin
target2.type=ClassTarget
dependency60.from=Game
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=h8
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MenuUtama
target34.y=1030
target34.x=110
class.TombolExit.superclass=TombolMenuUtama
class.h1.superclass=home
target20.name=Tulisan
target41.width=120
target3.typeParameters=
dependency35.from=TambahKecepatan
class.TombolStart.image=start.jpg
class.botolminum.image=jadibotol.png
target35.height=50
target19.editor.y=0
target36.width=80
target19.editor.x=0
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=21
target38.type=ClassTarget
class.h2.superclass=home
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=h3
target27.typeParameters=
world.lastInstantiated=Game
target40.type=ClassTarget
class.Jalanan.superclass=greenfoot.Actor
target23.y=310
target23.x=100
target32.name=oli
dependency47.from=Game
dependency22.from=TombolKarakter1
dependency35.to=Polisi
target9.typeParameters=
target27.height=50
target8.name=h4
target7.y=850
target27.width=90
target7.x=100
target30.height=50
target29.editor.height=700
target3.height=50
class.h8.image=h8.png
class.h3.superclass=home
dependency29.to=Maling
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Pistol.superclass=greenfoot.Actor
target12.y=250
target12.x=10
target43.editor.height=700
class.h4.superclass=home
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=YouLose
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=768
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Polisi
target7.editor.width=768
target7.editor.y=21
target27.type=ClassTarget
class.petir.superclass=TambahKecepatan
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=Pistol
target36.editor.x=40
target35.typeParameters=
target33.editor.width=1378
dependency24.to=SelectPlayer
target21.name=TotalPeluru
target2.editor.y=20
target40.y=130
class.h5.superclass=home
target2.editor.x=40
dependency36.from=Game
target40.x=10
class.TombolStart.superclass=TombolMenuUtama
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=Polisi
dependency1.from=MenuUtama
dependency49.type=UsesDependency
dependency7.to=Maling
dependency24.type=UsesDependency
target40.naviview.expanded=true
class.jalan1.superclass=OrangNyebrang
target14.editor.height=700
class.nyebrang.image=jalan1.png
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.h6.superclass=home
target41.type=ClassTarget
target30.editor.y=28
target37.y=430
target30.editor.x=0
target37.x=10
target33.name=home
dependency48.from=Game
dependency59.to=jalan1
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Rintangan
target9.name=OrangNyebrang
target43.height=50
target15.editor.width=768
dependency50.from=home
class.TombolKarakter3.image=one.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Countdown
target38.naviview.expanded=true
target28.naviview.expanded=true
class.h7.superclass=home
target18.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=TombolHowtoPLay
target28.editor.width=685
dependency60.to=OrangNyebrang
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=730
target26.x=10
target39.typeParameters=
dependency10.from=Countdown
target4.type=ClassTarget
dependency38.type=UsesDependency
class.TombolCredit.image=credit.jpg
dependency54.to=Game
class.h8.superclass=home
class.YouLose.superclass=greenfoot.World
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=h1
target2.y=10
target2.x=70
target22.name=Countdown
target41.typeParameters=
dependency37.from=Game
target31.width=80
target18.editor.y=39
target2.editor.height=700
target18.editor.x=419
target34.height=50
target15.y=970
class.h9.superclass=home
target15.x=100
target37.editor.height=700
dependency2.from=MenuUtama
target26.width=170
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=21
target37.typeParameters=
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=YouWin
dependency49.from=home
dependency43.to=h5
dependency24.from=TombolStart
target29.editor.y=0
version=2.7.0
target29.editor.x=0
target43.y=670
target22.width=90
target43.x=100
target26.height=50
class.YouWin.superclass=greenfoot.World
target34.editor.height=700
dependency51.from=Maling
class.h3.image=h3.png
class.SelectPlayer.image=BackgroundSelectPlayer.png
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=100
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=TambahKecepatan
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=21
target24.editor.x=0
target8.editor.width=768
class.oli.superclass=Rintangan
class.Polisi.superclass=greenfoot.Actor
target34.editor.width=768
class.Peluru.image=Peluru.png
dependency11.from=Game
class.Jalanan.image=Jalanan.png
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=200
target21.height=50
target36.showInterface=false
target6.editor.y=21
target6.editor.x=0
target35.editor.y=63
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=59
target29.type=ClassTarget
dependency4.type=UsesDependency
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolHowtoPLay.image=howtoplay.jpg
dependency32.to=oli
target23.name=TombolCredit
target1.editor.y=0
target1.editor.x=0
dependency38.from=Game
target4.naviview.expanded=true
target8.editor.height=700
target44.width=80
dependency26.to=MenuUtama
target10.typeParameters=
target29.y=370
target29.x=120
target17.height=50
dependency3.from=MenuUtama
target39.width=120
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=1030
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Game
class.TombolHowtoPLay.superclass=TombolMenuUtama
target43.type=ClassTarget
target35.name=Game
target5.y=790
target5.x=190
target41.editor.y=0
target10.name=h5
class.TotalPeluru.superclass=TextClass
class.jerigenbensin.superclass=TambahKecepatan
target41.editor.x=0
dependency25.from=SelectPlayer
target5.editor.height=700
target42.height=50
target35.width=80
class.TombolBackToMainMenu.image=backgroundToMain.png
dependency52.from=Maling
target18.y=130
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Game
target30.showInterface=false
<<<<<<<=HEAD
target10.y=910
target10.x=10
dependency40.type=UsesDependency
dependency15.to=TombolKarakter3
target30.type=ClassTarget
dependency4.to=TombolExit
dependency12.from=Jalanan
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
class.h7.image=h7.png
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TotalPeluru
target24.name=Polisi
class.TombolPilihKarakter.superclass=greenfoot.Actor
dependency39.from=Game
target17.editor.y=0
target17.editor.x=0
class.oli.image=oli drum edit.png
target42.editor.height=700
target21.width=90
dependency10.to=Game
dependency4.from=MenuUtama
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=550
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target44.type=ClassTarget
target36.name=Timer
target11.name=h6
target12.typeParameters=
class.Timer.superclass=TextClass
target9.editor.width=768
dependency51.to=Polisi
dependency26.from=TombolBackToMainMenu
dependency53.from=Pistol
target12.width=90
target35.editor.width=735
target25.height=50
target44.showInterface=false
dependency45.to=h7
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=160
dependency39.to=jerigenbensin
target31.type=ClassTarget
target4.typeParameters=
target8.y=850
target18.typeParameters=
target8.x=190
dependency13.from=MenuUtama
target7.type=ClassTarget
class.TombolKarakter1.superclass=TombolPilihKarakter
dependency40.from=Game
class.TombolKarakter2.image=backgroundCharacter2.png
target41.showInterface=false
target5.editor.y=21
target5.editor.x=0
target34.editor.y=21
target34.editor.x=0
target20.height=50
class.mainGame.image=Background Siang.png
target1.name=jalan1
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=h2
class.MenuUtama.superclass=greenfoot.World
target13.y=910
target13.x=190
class.OrangNyebrang.superclass=greenfoot.Actor
target25.name=TextClass
target18.editor.width=900
target20.typeParameters=
class.TombolKarakter2.superclass=TombolPilihKarakter
dependency34.to=Game
class.nyebrang.superclass=Rintangan
target34.width=80
dependency5.from=Game
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Game
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=610
target41.x=100
target37.name=TombolKarakter2
target40.editor.y=21
class.TombolKarakter3.superclass=TombolPilihKarakter
target40.editor.x=0
target20.type=ClassTarget
target12.name=TombolExit
target26.typeParameters=
dependency27.from=TombolKarakter2
target30.width=130
target38.height=50
dependency54.from=Pistol
target36.editor.height=700
target41.height=50
target40.editor.width=768
target25.width=80
target8.typeParameters=
class.Polisi.image=pol1.png
class.h6.image=h6.png
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=190
target38.x=10
class.Rintangan.superclass=greenfoot.Actor
dependency23.to=Polisi
class.MenuUtama.image=background.jpg
class.SelectPlayer.superclass=greenfoot.World
target32.type=ClassTarget
target30.y=490
target30.x=10
dependency14.from=MenuUtama
target8.type=ClassTarget
dependency17.to=TombolKarakter2
target33.editor.height=744
dependency6.to=Polisi
dependency41.from=Game
target10.editor.width=768
class.h2.image=h2.png
target24.typeParameters=
target4.width=130
target38.showInterface=false
target11.editor.width=768
target2.name=Maling
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=TombolBackToMainMenu
target27.y=490
target27.x=150
target23.editor.width=768
target34.typeParameters=
dependency58.to=Pistol
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=768
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Game
target11.width=80
target11.editor.y=21
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Maling.superclass=greenfoot.Actor
target36.editor.width=900
target35.showInterface=false
dependency12.to=Game
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=768
dependency1.to=TombolStart
target18.showInterface=false
target38.name=TombolMenuUtama
target21.type=ClassTarget
mainWindow.y=-8
target13.name=h7
mainWindow.x=-8
target16.y=730
target16.x=190
dependency28.from=Peluru
target40.name=TombolStart
target39.editor.y=0
target39.editor.x=0
target7.editor.height=700
target43.width=80
dependency55.from=Game
target32.typeParameters=
dependency30.from=Peluru
dependency53.to=Polisi
target22.editor.y=20
class.TombolKarakter1.image=backgroundCharacter1.png
target22.editor.x=40
target24.height=50
target38.width=130
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=h9
target43.naviview.expanded=false
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
class.home.superclass=greenfoot.Actor
target44.y=1090
target44.x=10
target19.editor.width=900
dependency15.from=SelectPlayer
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=0
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Game
target17.naviview.expanded=true
target4.editor.x=0
target33.editor.y=-8
target33.editor.x=-8
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=SelectPlayer
target29.width=140
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=botolminum
class.TombolCredit.superclass=TombolMenuUtama
target3.editor.width=900
target12.showInterface=false
dependency42.to=h4
class.TambahKecepatan.superclass=greenfoot.Actor
target33.y=790
target33.x=100
dependency7.from=Game
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=20
target44.editor.x=40
dependency36.to=petir
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=768
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target42.editor.width=572
target36.typeParameters=
target39.name=TombolKarakter3
target22.type=ClassTarget
target14.name=h8
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Peluru
target41.name=TombolKarakter1
target41.editor.height=700
target20.width=80
dependency56.from=Game
target37.height=50
>>>>>>>=015e53f69840dfda1a19320e75caef184848a184
dependency31.from=Game
target22.y=250
class.h1.image=h1.png
target22.x=110
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=850
target6.x=10
target12.editor.width=900
dependency31.to=Peluru
package.numDependencies=61
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=SelectPlayer
dependency25.to=TombolBackToMainMenu
target19.naviview.expanded=true
target19.y=790
target19.x=10
target9.height=50
class.TombolExit.image=exit.jpg
dependency43.from=Game
target25.editor.width=768
target32.height=50
target11.y=910
target4.name=TombolHowtoPLay
target11.x=100
dependency19.to=Maling
dependency9.type=UsesDependency
target21.editor.height=700
class.Countdown.superclass=TextClass
dependency8.to=Jalanan
target44.typeParameters=
target26.showInterface=false
target28.name=Peluru
target38.editor.width=768
class.TextClass.superclass=greenfoot.Actor
target27.editor.y=0
target27.editor.x=0
mainWindow.height=744
target42.width=80
dependency8.from=MenuUtama
target10.editor.y=21
target28.height=50
target10.editor.x=0
target40.showInterface=false
dependency20.to=Rintangan
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=TombolMenuUtama
target23.type=ClassTarget
target15.name=h9
dependency3.to=TombolCredit
target9.editor.y=28
target9.editor.x=0
class.jerigenbensin.image=jerigenjadi.png
target38.editor.y=21
target38.editor.x=0
target42.name=Rintangan
dependency57.from=Game
target21.editor.y=0
dependency61.to=TombolBackToMainMenu
target21.editor.x=0
target7.naviview.expanded=true
target33.width=80
dependency32.from=Game
target36.y=1030
target36.x=200
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.petir.image=lighting.png
class.h9.image=h9.png
project.charset=UTF-8
dependency55.to=Timer
dependency45.type=UsesDependency
class.Maling.image=mal1.png
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Game
class.Tulisan.superclass=TextClass
target4.editor.width=900
dependency17.from=SelectPlayer
target3.editor.y=20
target3.editor.x=40
target44.editor.height=700
target32.editor.y=0
target32.editor.x=0
dependency44.from=Game
target35.editor.height=632
target30.editor.width=768
target15.height=50
target5.name=h1
target25.y=310
target25.x=10
class.h5.image=h5.png
target19.width=80
target7.width=80
class.Peluru.superclass=greenfoot.Actor
target18.editor.height=700
target29.name=TombolPilihKarakter
target13.typeParameters=
target9.y=10
target9.x=160
target43.editor.width=768
target1.naviview.expanded=true
dependency50.to=Polisi
target11.naviview.expanded=true
target1.y=610
dependency9.from=Rintangan
target1.x=10
target44.height=50
target43.editor.y=0
target43.editor.x=0
dependency44.to=h6
target32.editor.height=700
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=970
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=botolminum
=\=\=\=\=\=\=
