#Greenfoot properties
#Wed Mar 25 13:15:40 ICT 2015
target16.name=Jalanan
target2.name=TextClass
target9.name=MenuUtama
class.TombolHowtoPLay.superclass=TombolMenuUtama
dependency11.type=UsesDependency
dependency8.to=Jalanan
target5.naviview.expanded=true
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=130
class.Rintangan.superclass=greenfoot.Actor
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=TombolHowtoPLay
target6.naviview.expanded=true
class.Maling.image=mal1.png
target6.editor.width=900
class.Jalanan.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=130
target16.x=200
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Game
class.TombolPilihKarakter.superclass=greenfoot.Actor
target12.y=10
target12.x=160
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
target15.name=Rintangan
target5.height=50
target1.name=Polisi
target11.naviview.expanded=true
version=2.7.0
target8.name=Game
dependency10.type=UsesDependency
dependency14.from=MenuUtama
package.numTargets=17
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=Game
target6.type=ClassTarget
target7.y=250
target7.x=10
target12.editor.y=0
target12.editor.x=0
class.TombolStart.image=start.jpg
target8.editor.width=900
target3.y=10
target3.x=70
>>>>>>>=305ee8eafa2aa9c4b4228e52cfd3ee2b1c1c9b9f
target7.typeParameters=
target8.height=50
class.MenuUtama.superclass=greenfoot.World
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=TombolCredit
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MenuUtama
target5.editor.y=0
target5.editor.x=0
target5.editor.height=700
target14.name=Countdown
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TombolExit
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
dependency13.from=MenuUtama
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target4.width=100
target9.showInterface=false
class.TombolKarakter2.superclass=TombolPilihKarakter
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Game
target14.editor.x=0
target17.naviview.expanded=true
class.TombolMenuUtama.superclass=greenfoot.Actor
target2.height=50
class.Polisi.image=pol1.png
target15.y=70
target15.x=70
target11.y=190
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.SelectPlayer.superclass=greenfoot.World
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.lubang.image=lobang edit.png
dependency3.from=MenuUtama
target11.typeParameters=
class.TombolKarakter2.image=backgroundCharacter2.png
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=TombolExit
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
class.TombolHowtoPLay.image=howtoplay.jpg
target16.height=50
target7.width=90
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=TombolKarakter1
target7.naviview.expanded=true
target6.name=TombolHowtoPLay
target16.showInterface=false
class.mainMenu.superclass=greenfoot.World
class.lubang.superclass=Rintangan
dependency12.from=Jalanan
target14.width=90
target6.y=190
target6.x=150
class.Polisi.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=120
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=0
target16.editor.x=0
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.TombolExit.superclass=TombolMenuUtama
class.TombolKarakter1.image=backgroundCharacter1.png
dependency11.to=Countdown
target6.height=50
target7.editor.width=900
class.oli.image=oli drum edit.png
target17.editor.height=700
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=MenuUtama
target17.width=100
class.oli.superclass=Rintangan
dependency9.from=Rintangan
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=120
dependency5.to=Jalanan
target10.editor.width=900
target12.name=TombolStart
target13.typeParameters=
target5.name=TombolPilihKarakter
dependency14.type=UsesDependency
dependency11.from=Game
target14.naviview.expanded=true
class.MenuUtama.image=background.jpg
class.mainMenu.image=background.jpg
target14.y=250
target14.x=110
target10.type=ClassTarget
class.TombolExit.image=exit.jpg
package.numDependencies=14
target17.type=ClassTarget
target10.y=430
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
class.Jalanan.image=Jalanan.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Game
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=MenuUtama
dependency8.from=MenuUtama
target12.editor.width=900
class.Game.superclass=greenfoot.World
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=0
target9.x=100
target4.editor.x=0
target11.name=TombolMenuUtama
target5.y=370
target5.x=120
target3.height=50
class.mainGame.superclass=greenfoot.World
dependency6.to=Polisi
target4.name=SelectPlayer
target1.y=70
target1.x=160
class.Countdown.superclass=TextClass
class.TombolCredit.superclass=TombolMenuUtama
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Countdown
target7.showInterface=false
class.SelectPlayer.image=BackgroundSelectPlayer.png
target17.editor.y=0
target3.width=80
target17.editor.x=0
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.TextClass.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Countdown
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
class.mainGame.image=Background Siang.png
dependency7.from=Game
target6.width=130
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=TombolKarakter2
target17.y=310
target17.x=100
target17.name=TombolCredit
class.Maling.superclass=greenfoot.Actor
target3.name=Maling
target13.y=430
target7.height=50
target13.x=140
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=Maling
dependency12.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=39
target1.type=ClassTarget
target15.editor.x=419
target9.width=90
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=TombolStart
target9.editor.width=900
target5.width=140
class.TombolKarakter1.superclass=TombolPilihKarakter
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=130
target8.x=10
target3.editor.width=900
target12.width=90
class.TombolCredit.image=credit.jpg
dependency2.type=UsesDependency
target4.y=370
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Game
target8.editor.y=36
target12.height=50
target8.editor.x=318
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Game
dependency14.to=TombolMenuUtama
class.TombolStart.superclass=TombolMenuUtama
target1.height=50
mainWindow.width=1378
target4.typeParameters=
=\=\=\=\=\=\=
