#Greenfoot project file
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
dependency1.from=mainGame
dependency1.to=Jalanan
dependency1.type=UsesDependency
dependency2.from=Jalanan
dependency2.to=mainGame
dependency2.type=UsesDependency
dependency3.from=Rintangan
dependency3.to=mainGame
dependency3.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=81
target1.height=50
target1.name=mainGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Rintangan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=458
target3.editor.y=69
target3.height=50
target3.name=Jalanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
version=2.7.0
world.lastInstantiated=mainGame
