#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=015e53f69840dfda1a19320e75caef184848a184
class.Countdown.superclass=TextClass
class.Game.image=Green-Grass-Bg.jpg
class.Game.superclass=greenfoot.World
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Maling.image=mal1.png
class.Maling.superclass=greenfoot.Actor
class.MenuUtama.image=background.jpg
class.MenuUtama.superclass=greenfoot.World
class.OrangNyebrang.superclass=greenfoot.Actor
class.Peluru.image=Peluru.png
class.Peluru.superclass=greenfoot.Actor
class.Pistol.superclass=greenfoot.Actor
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.SelectPlayer.image=BackgroundSelectPlayer.png
class.SelectPlayer.superclass=greenfoot.World
class.TambahKecepatan.superclass=greenfoot.Actor
class.TextClass.superclass=greenfoot.Actor
class.Timer.superclass=TextClass
class.TombolBackToMainMenu.image=backgroundToMain.png
class.TombolBackToMainMenu.superclass=TombolMenuUtama
class.TombolCredit.image=credit.jpg
class.TombolCredit.superclass=TombolMenuUtama
class.TombolExit.image=exit.jpg
class.TombolExit.superclass=TombolMenuUtama
class.TombolHowtoPLay.image=howtoplay.jpg
class.TombolHowtoPLay.superclass=TombolMenuUtama
class.TombolKarakter1.image=backgroundCharacter1.png
class.TombolKarakter1.superclass=TombolPilihKarakter
class.TombolKarakter2.image=backgroundCharacter2.png
class.TombolKarakter2.superclass=TombolPilihKarakter
class.TombolKarakter3.image=one.png
class.TombolKarakter3.superclass=TombolPilihKarakter
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolPilihKarakter.superclass=greenfoot.Actor
class.TombolStart.image=start.jpg
class.TombolStart.superclass=TombolMenuUtama
class.TotalPeluru.superclass=TextClass
class.Tulisan.superclass=TextClass
class.YouLose.superclass=greenfoot.World
class.YouWin.superclass=greenfoot.World
class.botolminum.image=jadibotol.png
class.botolminum.superclass=TambahKecepatan
class.h1.image=h1.png
class.h1.superclass=home
class.h2.image=h2.png
class.h2.superclass=home
class.h3.image=h3.png
class.h3.superclass=home
class.h4.image=h4.png
class.h4.superclass=home
class.h5.image=h5.png
class.h5.superclass=home
class.h6.image=h6.png
class.h6.superclass=home
class.h7.image=h7.png
class.h7.superclass=home
class.h8.image=h8.png
class.h8.superclass=home
class.h9.image=h9.png
class.h9.superclass=home
class.home.superclass=greenfoot.Actor
class.jalan1.superclass=OrangNyebrang
class.jerigenbensin.image=jerigenjadi.png
class.jerigenbensin.superclass=TambahKecepatan
class.lubang.image=lobang\ edit.png
class.lubang.superclass=Rintangan
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
class.mainMenu.image=background.jpg
class.mainMenu.superclass=greenfoot.World
class.nyebrang.image=jalan1.png
class.nyebrang.superclass=Rintangan
class.oli.image=oli\ drum\ edit.png
class.oli.superclass=Rintangan
class.petir.image=lighting.png
class.petir.superclass=TambahKecepatan
dependency1.from=MenuUtama
dependency1.to=TombolStart
dependency1.type=UsesDependency
dependency10.from=Countdown
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Countdown
dependency11.type=UsesDependency
dependency12.from=Jalanan
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MenuUtama
dependency13.to=Countdown
dependency13.type=UsesDependency
dependency14.from=MenuUtama
dependency14.to=TombolMenuUtama
dependency14.type=UsesDependency
dependency15.from=SelectPlayer
dependency15.to=TombolKarakter3
dependency15.type=UsesDependency
dependency16.from=SelectPlayer
dependency16.to=TombolKarakter1
dependency16.type=UsesDependency
dependency17.from=SelectPlayer
dependency17.to=TombolKarakter2
dependency17.type=UsesDependency
dependency18.from=MenuUtama
dependency18.to=Polisi
dependency18.type=UsesDependency
dependency19.from=MenuUtama
dependency19.to=Maling
dependency19.type=UsesDependency
dependency2.from=MenuUtama
dependency2.to=TombolHowtoPLay
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Rintangan
dependency20.type=UsesDependency
dependency21.from=TombolKarakter3
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=TombolKarakter1
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Rintangan
dependency23.to=Polisi
dependency23.type=UsesDependency
dependency24.from=TombolStart
dependency24.to=SelectPlayer
dependency24.type=UsesDependency
dependency25.from=SelectPlayer
dependency25.to=TombolBackToMainMenu
dependency25.type=UsesDependency
dependency26.from=TombolBackToMainMenu
dependency26.to=MenuUtama
dependency26.type=UsesDependency
dependency27.from=TombolKarakter2
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Peluru
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Peluru
dependency29.to=Maling
dependency29.type=UsesDependency
dependency3.from=MenuUtama
dependency3.to=TombolCredit
dependency3.type=UsesDependency
dependency30.from=Peluru
dependency30.to=Polisi
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Peluru
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=oli
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=lubang
dependency33.type=UsesDependency
dependency34.from=TambahKecepatan
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=TambahKecepatan
dependency35.to=Polisi
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=petir
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=TambahKecepatan
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=botolminum
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=jerigenbensin
dependency39.type=UsesDependency
dependency4.from=MenuUtama
dependency4.to=TombolExit
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=h2
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=h3
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=h4
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=h5
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=h6
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=h7
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=h8
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=h9
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=h1
dependency48.type=UsesDependency
dependency49.from=home
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Jalanan
dependency5.type=UsesDependency
dependency50.from=home
dependency50.to=Polisi
dependency50.type=UsesDependency
dependency51.from=Maling
dependency51.to=Polisi
dependency51.type=UsesDependency
dependency52.from=Maling
dependency52.to=YouWin
dependency52.type=UsesDependency
dependency53.from=Pistol
dependency53.to=Polisi
dependency53.type=UsesDependency
dependency54.from=Pistol
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=TotalPeluru
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Tulisan
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Pistol
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=jalan1
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Polisi
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=OrangNyebrang
dependency60.type=UsesDependency
dependency61.from=YouLose
dependency61.to=TombolBackToMainMenu
dependency61.type=UsesDependency
dependency7.from=Game
dependency7.to=Maling
dependency7.type=UsesDependency
dependency8.from=MenuUtama
dependency8.to=Jalanan
dependency8.type=UsesDependency
dependency9.from=Rintangan
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=61
package.numTargets=44
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=jalan1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=768
target10.editor.x=0
target10.editor.y=21
target10.height=50
target10.name=h5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=910
target11.editor.height=700
target11.editor.width=768
target11.editor.x=0
target11.editor.y=21
target11.height=50
target11.name=h6
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=910
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TombolExit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=768
target13.editor.x=0
target13.editor.y=21
target13.height=50
target13.name=h7
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=910
target14.editor.height=700
target14.editor.width=768
target14.editor.x=0
target14.editor.y=21
target14.height=50
target14.name=h8
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=970
target15.editor.height=700
target15.editor.width=768
target15.editor.x=0
target15.editor.y=21
target15.height=50
target15.name=h9
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=petir
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=jerigenbensin
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=140
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=419
target18.editor.y=39
target18.height=50
target18.name=MenuUtama
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Pistol
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Maling
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Tulisan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=970
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=TotalPeluru
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=1030
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Countdown
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=250
target23.editor.height=700
target23.editor.width=768
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=TombolCredit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=100
target23.y=310
target24.editor.height=700
target24.editor.width=768
target24.editor.x=0
target24.editor.y=21
target24.height=50
target24.name=Polisi
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=768
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=TextClass
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=768
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=TombolBackToMainMenu
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=botolminum
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=150
target27.y=490
target28.editor.height=700
target28.editor.width=685
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Peluru
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=TombolPilihKarakter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=120
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SelectPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=768
target30.editor.x=0
target30.editor.y=28
target30.height=50
target30.name=TambahKecepatan
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=490
target31.editor.height=700
target31.editor.width=719
target31.editor.x=670
target31.editor.y=31
target31.height=50
target31.name=lubang
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=oli
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=130
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=home
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=790
target34.editor.height=700
target34.editor.width=768
target34.editor.x=0
target34.editor.y=21
target34.height=50
target34.name=YouWin
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=1030
target35.editor.height=632
target35.editor.width=735
target35.editor.x=59
target35.editor.y=63
target35.height=50
target35.name=Game
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=550
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Timer
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=1030
target37.editor.height=700
target37.editor.width=768
target37.editor.x=0
target37.editor.y=28
target37.height=50
target37.name=TombolKarakter2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=10
target37.y=430
target38.editor.height=700
target38.editor.width=768
target38.editor.x=0
target38.editor.y=21
target38.height=50
target38.name=TombolMenuUtama
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=10
target38.y=190
target39.editor.height=700
target39.editor.width=768
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=TombolKarakter3
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=100
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TombolHowtoPLay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=150
target4.y=190
target40.editor.height=700
target40.editor.width=768
target40.editor.x=0
target40.editor.y=21
target40.height=50
target40.name=TombolStart
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=130
target41.editor.height=700
target41.editor.width=768
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=TombolKarakter1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=100
target41.y=610
target42.editor.height=700
target42.editor.width=572
target42.editor.x=349
target42.editor.y=0
target42.height=50
target42.name=Rintangan
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=670
target43.editor.height=700
target43.editor.width=768
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Jalanan
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=670
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=YouLose
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1090
target5.editor.height=700
target5.editor.width=768
target5.editor.x=0
target5.editor.y=21
target5.height=50
target5.name=h1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=790
target6.editor.height=700
target6.editor.width=768
target6.editor.x=0
target6.editor.y=21
target6.height=50
target6.name=h2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=850
target7.editor.height=700
target7.editor.width=768
target7.editor.x=0
target7.editor.y=21
target7.height=50
target7.name=h3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=850
target8.editor.height=700
target8.editor.width=768
target8.editor.x=0
target8.editor.y=21
target8.height=50
target8.name=h4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=850
target9.editor.height=700
target9.editor.width=768
target9.editor.x=0
target9.editor.y=28
target9.height=50
target9.name=OrangNyebrang
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=10
version=2.7.0
world.lastInstantiated=Game
