#Greenfoot properties
#Mon Mar 23 13:14:49 ICT 2015
target3.editor.y=69
target3.editor.x=458
target2.name=Rintangan
target2.naviview.expanded=true
class.Rintangan.superclass=greenfoot.Actor
target2.editor.height=700
dependency1.from=mainGame
target2.showInterface=false
target1.editor.width=900
class.mainGame.superclass=greenfoot.World
dependency3.from=Rintangan
target3.y=10
target3.x=170
class.Jalanan.image=Jalanan.png
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
dependency3.to=mainGame
target1.height=50
dependency2.type=UsesDependency
target1.y=10
class.Jalanan.superclass=greenfoot.Actor
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Jalanan
target1.editor.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=mainGame
target2.typeParameters=
target3.name=Jalanan
target3.editor.width=900
target1.typeParameters=
mainWindow.width=1370
target1.editor.y=81
target1.editor.x=390
dependency2.from=Jalanan
target3.naviview.expanded=true
target2.width=80
mainWindow.height=744
target1.width=90
mainWindow.y=-8
mainWindow.x=-8
target3.width=80
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=mainGame
dependency1.type=UsesDependency
class.mainGame.image=Background Siang.png
target2.editor.y=20
target2.editor.x=40
version=2.7.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
target2.editor.width=900
dependency2.to=mainGame
