#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=bbe26a312aca1f088bb51dd4f9a7a59400115437
class.Countdown.superclass=TextClass
class.Game.image=Green-Grass-Bg.jpg
class.Game.superclass=greenfoot.World
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Maling.image=mal1.png
class.Maling.superclass=greenfoot.Actor
class.MenuUtama.image=background.jpg
class.MenuUtama.superclass=greenfoot.World
class.OrangNyebrang.image=jalan1.png
class.OrangNyebrang.superclass=greenfoot.Actor
class.Peluru.image=Peluru.png
class.Peluru.superclass=greenfoot.Actor
class.Pistol.image=pistol.png
class.Pistol.superclass=greenfoot.Actor
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.SelectPlayer.image=BgSelectPlayer.png
class.SelectPlayer.superclass=greenfoot.World
class.TambahKecepatan.superclass=greenfoot.Actor
class.TextClass.superclass=greenfoot.Actor
class.Timer.superclass=TextClass
class.TombolBackToMainMenu.image=backgroundToMain.png
class.TombolBackToMainMenu.superclass=TombolMenuUtama
class.TombolCredit.image=credit.jpg
class.TombolCredit.superclass=TombolMenuUtama
class.TombolExit.image=exit.jpg
class.TombolExit.superclass=TombolMenuUtama
class.TombolHowtoPLay.image=howtoplay.jpg
class.TombolHowtoPLay.superclass=TombolMenuUtama
class.TombolKarakter1.image=two.png
class.TombolKarakter1.superclass=TombolPilihKarakter
class.TombolKarakter2.image=three.png
class.TombolKarakter2.superclass=TombolPilihKarakter
class.TombolKarakter3.image=one.png
class.TombolKarakter3.superclass=TombolPilihKarakter
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolPilihKarakter.superclass=greenfoot.Actor
class.TombolStart.image=start.jpg
class.TombolStart.superclass=TombolMenuUtama
class.TotalPeluru.superclass=TextClass
class.Tulisan.superclass=TextClass
class.botolminum.image=jadibotol.png
class.botolminum.superclass=TambahKecepatan
class.jalan1.superclass=OrangNyebrang
class.jerigenbensin.image=jerigenjadi.png
class.jerigenbensin.superclass=TambahKecepatan
class.lubang.image=lobang\ edit.png
class.lubang.superclass=Rintangan
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
class.mainMenu.image=background.jpg
class.mainMenu.superclass=greenfoot.World
class.oli.image=oli\ drum\ edit.png
class.oli.superclass=Rintangan
class.petir.image=lighting.png
class.petir.superclass=TambahKecepatan
dependency1.from=MenuUtama
dependency1.to=TombolStart
dependency1.type=UsesDependency
dependency10.from=Countdown
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Countdown
dependency11.type=UsesDependency
dependency12.from=Jalanan
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MenuUtama
dependency13.to=Countdown
dependency13.type=UsesDependency
dependency14.from=MenuUtama
dependency14.to=TombolMenuUtama
dependency14.type=UsesDependency
dependency15.from=SelectPlayer
dependency15.to=TombolKarakter3
dependency15.type=UsesDependency
dependency16.from=SelectPlayer
dependency16.to=TombolKarakter1
dependency16.type=UsesDependency
dependency17.from=SelectPlayer
dependency17.to=TombolKarakter2
dependency17.type=UsesDependency
dependency18.from=MenuUtama
dependency18.to=Polisi
dependency18.type=UsesDependency
dependency19.from=MenuUtama
dependency19.to=Maling
dependency19.type=UsesDependency
dependency2.from=MenuUtama
dependency2.to=TombolHowtoPLay
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Rintangan
dependency20.type=UsesDependency
dependency21.from=TombolKarakter3
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=TombolKarakter1
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Rintangan
dependency23.to=Polisi
dependency23.type=UsesDependency
dependency24.from=TombolStart
dependency24.to=SelectPlayer
dependency24.type=UsesDependency
dependency25.from=SelectPlayer
dependency25.to=TombolBackToMainMenu
dependency25.type=UsesDependency
dependency26.from=TombolBackToMainMenu
dependency26.to=MenuUtama
dependency26.type=UsesDependency
dependency27.from=TombolKarakter2
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Peluru
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Peluru
dependency29.to=Maling
dependency29.type=UsesDependency
dependency3.from=MenuUtama
dependency3.to=TombolCredit
dependency3.type=UsesDependency
dependency30.from=Peluru
dependency30.to=Polisi
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Peluru
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=oli
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=lubang
dependency33.type=UsesDependency
dependency34.from=TambahKecepatan
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=TambahKecepatan
dependency35.to=Polisi
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=petir
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=TambahKecepatan
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=botolminum
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=jerigenbensin
dependency39.type=UsesDependency
dependency4.from=MenuUtama
dependency4.to=TombolExit
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=OrangNyebrang
dependency40.type=UsesDependency
dependency41.from=OrangNyebrang
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=jalan1
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Pistol
dependency43.type=UsesDependency
dependency44.from=Pistol
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Pistol
dependency45.to=Polisi
dependency45.type=UsesDependency
dependency46.from=jalan1
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=jalan1
dependency47.to=Polisi
dependency47.type=UsesDependency
dependency48.from=Polisi
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Maling
dependency49.to=Polisi
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Jalanan
dependency5.type=UsesDependency
dependency50.from=Maling
dependency50.to=MenuUtama
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Tulisan
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=TotalPeluru
dependency53.type=UsesDependency
dependency6.from=Game
dependency6.to=Polisi
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Maling
dependency7.type=UsesDependency
dependency8.from=MenuUtama
dependency8.to=Jalanan
dependency8.type=UsesDependency
dependency9.from=Rintangan
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=32
project.charset=UTF-8
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=jalan1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-2
target10.editor.y=28
target10.height=50
target10.name=Pistol
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=34
target11.editor.y=40
target11.height=50
target11.name=Tulisan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TotalPeluru
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Countdown
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TombolCredit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=310
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Polisi
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=419
target16.editor.y=39
target16.height=50
target16.name=TextClass
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TombolBackToMainMenu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=botolminum
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=150
target18.y=490
target19.editor.height=700
target19.editor.width=685
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Peluru
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Maling
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TombolPilihKarakter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=120
target20.y=370
target21.editor.height=700
target21.editor.width=1025
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=TambahKecepatan
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=719
target22.editor.x=670
target22.editor.y=31
target22.height=50
target22.name=lubang
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=oli
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=130
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Game
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=419
target25.editor.y=39
target25.height=50
target25.name=TombolKarakter2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=TombolMenuUtama
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Timer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=TombolKarakter3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=100
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=TombolStart
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SelectPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=850
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=TombolKarakter1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=100
target30.y=610
target31.editor.height=700
target31.editor.width=572
target31.editor.x=824
target31.editor.y=5
target31.height=50
target31.name=Rintangan
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Jalanan
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=670
target4.editor.height=700
target4.editor.width=572
target4.editor.x=768
target4.editor.y=0
target4.height=50
target4.name=TombolHowtoPLay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=379
target5.editor.y=31
target5.height=50
target5.name=OrangNyebrang
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=TombolExit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=petir
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=jerigenbensin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MenuUtama
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=190
version=2.7.0
world.lastInstantiated=MenuUtama
