#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=eec1f35e354001275f3afab339cf8d9e9a7a51a5
class.Countdown.superclass=TextClass
class.Game.image=Green-Grass-Bg.jpg
class.Game.superclass=greenfoot.World
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Maling.image=mal1.png
class.Maling.superclass=greenfoot.Actor
class.MenuUtama.image=background.jpg
class.MenuUtama.superclass=greenfoot.World
class.OrangNyebrang.superclass=greenfoot.Actor
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.SelectPlayer.image=BgSelectPlayer.png
class.SelectPlayer.superclass=greenfoot.World
class.TambahKecepatan.superclass=greenfoot.Actor
class.TextClass.superclass=greenfoot.Actor
class.TombolCredit.image=credit.jpg
class.TombolCredit.superclass=TombolMenuUtama
class.TombolExit.image=exit.jpg
class.TombolExit.superclass=TombolMenuUtama
class.TombolHowtoPLay.image=howtoplay.jpg
class.TombolHowtoPLay.superclass=TombolMenuUtama
class.TombolKarakter1.image=two.png
class.TombolKarakter1.superclass=TombolPilihKarakter
class.TombolKarakter2.image=three.png
class.TombolKarakter2.superclass=TombolPilihKarakter
class.TombolKarakter3.image=one.png
class.TombolKarakter3.superclass=TombolPilihKarakter
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolPilihKarakter.superclass=greenfoot.Actor
class.TombolStart.image=start.jpg
class.TombolStart.superclass=TombolMenuUtama
class.botolminum.image=jadibotol.png
class.botolminum.superclass=TambahKecepatan
class.jalan1.image=jalan1.png
class.jalan1.superclass=OrangNyebrang
class.jerigenbensin.image=jerigenjadi.png
class.jerigenbensin.superclass=TambahKecepatan
class.lubang.image=lobang\ edit.png
class.lubang.superclass=Rintangan
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
class.mainMenu.image=background.jpg
class.mainMenu.superclass=greenfoot.World
class.oli.image=oli\ drum\ edit.png
class.oli.superclass=Rintangan
dependency1.from=MenuUtama
dependency1.to=TombolStart
dependency1.type=UsesDependency
dependency10.from=Countdown
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Countdown
dependency11.type=UsesDependency
dependency12.from=Jalanan
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MenuUtama
dependency13.to=Countdown
dependency13.type=UsesDependency
dependency14.from=MenuUtama
dependency14.to=TombolMenuUtama
dependency14.type=UsesDependency
dependency15.from=SelectPlayer
dependency15.to=TombolKarakter3
dependency15.type=UsesDependency
dependency16.from=SelectPlayer
dependency16.to=TombolKarakter1
dependency16.type=UsesDependency
dependency17.from=SelectPlayer
dependency17.to=TombolKarakter2
dependency17.type=UsesDependency
dependency18.from=MenuUtama
dependency18.to=Polisi
dependency18.type=UsesDependency
dependency19.from=MenuUtama
dependency19.to=Maling
dependency19.type=UsesDependency
dependency2.from=MenuUtama
dependency2.to=TombolHowtoPLay
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Rintangan
dependency20.type=UsesDependency
dependency21.from=TombolKarakter2
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=TombolKarakter3
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=TombolKarakter1
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Rintangan
dependency24.to=Polisi
dependency24.type=UsesDependency
dependency3.from=MenuUtama
dependency3.to=TombolCredit
dependency3.type=UsesDependency
dependency4.from=MenuUtama
dependency4.to=TombolExit
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Jalanan
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Polisi
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Maling
dependency7.type=UsesDependency
dependency8.from=MenuUtama
dependency8.to=Jalanan
dependency8.type=UsesDependency
dependency9.from=Rintangan
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=25
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=jalan1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TombolCredit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Polisi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TextClass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=botolminum
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TombolPilihKarakter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=120
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TambahKecepatan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=lubang
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=oli
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Game
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=419
target19.editor.y=39
target19.height=50
target19.name=TombolKarakter2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Maling
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=TombolMenuUtama
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=TombolKarakter3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=TombolStart
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=TombolKarakter1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=100
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Rintangan
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Jalanan
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SelectPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TombolHowtoPLay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=150
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=OrangNyebrang
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TombolExit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=jerigenbensin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=MenuUtama
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Countdown
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=250
version=2.7.0
world.lastInstantiated=MenuUtama
