#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e51df730ce83cb41eabd6f5a5232d0cce8feddd4
class.Game.superclass=greenfoot.World
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Maling.image=mal1.png
class.Maling.superclass=greenfoot.Actor
class.MenuUtama.image=background.jpg
class.MenuUtama.superclass=greenfoot.World
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.TombolMenuUtama.superclass=greenfoot.Actor
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
class.mainMenu.image=background.jpg
class.mainMenu.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=Jalanan
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Polisi
dependency2.type=UsesDependency
dependency3.from=MenuUtama
dependency3.to=Jalanan
dependency3.type=UsesDependency
dependency4.from=Rintangan
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Maling
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Polisi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=390
target2.editor.y=81
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MenuUtama
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TombolMenuUtama
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Maling
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Rintangan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=419
target7.editor.y=39
target7.height=50
target7.name=Jalanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
version=2.7.0
world.lastInstantiated=Game
