#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4a2490bbf64e1a31b127ecf883efc91a23bbc29e
class.Countdown.superclass=TextClass
class.Game.superclass=greenfoot.World
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Maling.image=mal1.png
class.Maling.superclass=greenfoot.Actor
class.MenuUtama.image=background.jpg
class.MenuUtama.superclass=greenfoot.World
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.SelectPlayer.image=BackgroundSelectPlayer.png
class.SelectPlayer.superclass=greenfoot.World
class.TextClass.superclass=greenfoot.Actor
class.TombolCredit.image=credit.jpg
class.TombolCredit.superclass=TombolMenuUtama
class.TombolExit.image=exit.jpg
class.TombolExit.superclass=TombolMenuUtama
class.TombolHowtoPLay.image=howtoplay.jpg
class.TombolHowtoPLay.superclass=TombolMenuUtama
class.TombolKarakter1.image=backgroundCharacter1.png
class.TombolKarakter1.superclass=TombolPilihKarakter
class.TombolKarakter2.image=backgroundCharacter2.png
class.TombolKarakter2.superclass=TombolPilihKarakter
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolPilihKarakter.superclass=greenfoot.Actor
class.TombolStart.image=start.jpg
class.TombolStart.superclass=TombolMenuUtama
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
class.mainMenu.image=background.jpg
class.mainMenu.superclass=greenfoot.World
dependency1.from=MenuUtama
dependency1.to=TombolStart
dependency1.type=UsesDependency
dependency10.from=Countdown
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Countdown
dependency11.type=UsesDependency
dependency12.from=Jalanan
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MenuUtama
dependency13.to=Countdown
dependency13.type=UsesDependency
dependency14.from=MenuUtama
dependency14.to=TombolMenuUtama
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Rintangan
dependency15.type=UsesDependency
dependency16.from=TombolStart
dependency16.to=SelectPlayer
dependency16.type=UsesDependency
dependency17.from=MenuUtama
dependency17.to=Polisi
dependency17.type=UsesDependency
dependency18.from=MenuUtama
dependency18.to=Maling
dependency18.type=UsesDependency
dependency2.from=MenuUtama
dependency2.to=TombolHowtoPLay
dependency2.type=UsesDependency
dependency3.from=MenuUtama
dependency3.to=TombolCredit
dependency3.type=UsesDependency
dependency4.from=MenuUtama
dependency4.to=TombolExit
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Jalanan
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Polisi
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Maling
dependency7.type=UsesDependency
dependency8.from=MenuUtama
dependency8.to=Jalanan
dependency8.type=UsesDependency
dependency9.from=Rintangan
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Polisi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TombolKarakter2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=TombolMenuUtama
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TombolStart
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TombolKarakter1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Countdown
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=419
target15.editor.y=39
target15.height=50
target15.name=Rintangan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Jalanan
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TombolCredit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TextClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Maling
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SelectPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TombolPilihKarakter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=120
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TombolHowtoPLay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TombolExit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=318
target8.editor.y=36
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MenuUtama
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=130
version=2.7.0
world.lastInstantiated=MenuUtama
