#Greenfoot properties
#Fri Apr 17 16:12:24 ICT 2015
target24.type=ClassTarget
target16.name=lubang
target13.editor.width=900
class.botolminum.superclass=TambahKecepatan
target11.typeParameters=
target9.editor.height=700
dependency33.from=Game
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
class.mainMenu.superclass=greenfoot.World
dependency33.to=lubang
dependency18.from=MenuUtama
target30.name=nyebrang
target6.editor.height=700
dependency45.from=Pistol
target17.typeParameters=
dependency20.from=Game
dependency27.to=Game
target6.name=TambahKecepatan
class.mainMenu.image=background.jpg
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
target3.editor.height=700
mainWindow.width=1370
class.lubang.superclass=Rintangan
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=190
class.mainGame.superclass=greenfoot.World
dependency22.to=Game
class.TombolBackToMainMenu.superclass=TombolMenuUtama
target25.type=ClassTarget
target17.name=TombolKarakter1
target8.editor.y=31
target8.editor.x=379
target20.y=550
target11.showInterface=false
target20.x=100
target20.editor.y=0
dependency16.to=TombolKarakter1
target20.editor.x=0
target25.typeParameters=
dependency34.from=TambahKecepatan
dependency5.to=Jalanan
target19.height=50
target4.y=670
target23.width=100
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=170
class.lubang.image=lobang edit.png
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=610
target17.x=100
target12.type=ClassTarget
dependency19.from=MenuUtama
dependency46.from=jalan1
dependency21.from=TombolKarakter3
target14.width=140
target7.name=jalan1
target2.width=80
dependency11.to=Countdown
target14.height=50
target2.showInterface=false
class.Pistol.image=pistol.png
target23.editor.height=700
target23.typeParameters=
class.Game.image=Green-Grass-Bg.jpg
target28.showInterface=false
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Game
target29.typeParameters=
target25.showInterface=false
target27.editor.width=572
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=TombolBackToMainMenu
class.TombolExit.superclass=TombolMenuUtama
target20.name=TombolKarakter3
target3.typeParameters=
dependency35.from=TambahKecepatan
class.TombolStart.image=start.jpg
class.botolminum.image=jadibotol.png
target19.editor.y=39
target19.editor.x=419
target8.height=50
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
target13.type=ClassTarget
dependency41.to=Game
target27.typeParameters=
world.lastInstantiated=MenuUtama
class.Jalanan.superclass=greenfoot.Actor
target23.y=430
target23.x=140
dependency47.from=jalan1
dependency22.from=TombolKarakter1
dependency35.to=Polisi
target9.typeParameters=
target27.height=50
target8.name=OrangNyebrang
target27.width=130
target7.y=610
target30.height=50
target7.x=10
target29.editor.height=744
target3.height=50
dependency29.to=Maling
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
target26.naviview.expanded=true
class.Pistol.superclass=greenfoot.Actor
target12.y=130
target12.x=110
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1025
target6.width=130
target17.editor.height=700
target7.typeParameters=
dependency30.to=Polisi
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
class.petir.superclass=TambahKecepatan
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=TombolKarakter2
dependency24.to=SelectPlayer
target21.name=petir
target2.editor.y=28
target2.editor.x=-2
dependency36.from=Game
class.TombolStart.superclass=TombolMenuUtama
target18.height=50
target13.width=90
dependency18.to=Polisi
dependency1.from=MenuUtama
dependency7.to=Maling
dependency24.type=UsesDependency
class.jalan1.superclass=OrangNyebrang
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Rintangan
target9.name=TombolCredit
target15.editor.width=1370
class.TombolKarakter3.image=one.png
target13.height=50
target16.editor.width=719
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Countdown
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=TombolHowtoPLay
target28.editor.width=685
target29.editor.width=1382
target26.y=850
target26.x=10
dependency10.from=Countdown
target4.type=ClassTarget
dependency38.type=UsesDependency
class.TombolCredit.image=credit.jpg
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=790
target2.x=100
target22.name=botolminum
dependency37.from=Game
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target15.y=550
target15.x=10
dependency2.from=MenuUtama
target26.width=100
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency43.to=Pistol
dependency24.from=TombolStart
target29.editor.y=-8
version=2.7.0
target29.editor.x=-8
target22.width=90
target26.height=50
class.SelectPlayer.image=BgSelectPlayer.png
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=120
target5.width=80
target21.editor.width=900
dependency37.to=TambahKecepatan
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=39
target24.editor.x=419
target8.editor.width=900
class.oli.superclass=Rintangan
class.Polisi.superclass=greenfoot.Actor
class.Peluru.image=Peluru.png
dependency11.from=Game
class.Jalanan.image=Jalanan.png
target5.type=ClassTarget
target1.width=130
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolHowtoPLay.image=howtoplay.jpg
dependency32.to=oli
target23.name=jerigenbensin
target1.editor.y=20
target1.editor.x=40
dependency38.from=Game
target4.naviview.expanded=false
simulation.speed=54
target8.editor.height=700
dependency26.to=MenuUtama
target10.typeParameters=
target29.y=70
target29.x=160
target17.height=50
dependency3.from=MenuUtama
dependency26.type=UsesDependency
target21.y=370
target21.x=10
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Game
class.TombolHowtoPLay.superclass=TombolMenuUtama
target5.y=130
target5.x=200
target10.name=Jalanan
class.jerigenbensin.superclass=TambahKecepatan
dependency25.from=SelectPlayer
target5.editor.height=700
class.TombolBackToMainMenu.image=backgroundToMain.png
target18.y=730
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Game
target30.showInterface=false
<<<<<<<=HEAD
target10.y=670
target10.x=100
dependency40.type=UsesDependency
dependency15.to=TombolKarakter3
target30.type=ClassTarget
dependency4.to=TombolExit
dependency12.from=Jalanan
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=TextClass
class.TombolPilihKarakter.superclass=greenfoot.Actor
dependency39.from=Game
target17.editor.y=0
target17.editor.x=0
class.oli.image=oli drum edit.png
target21.width=80
dependency10.to=Game
dependency4.from=MenuUtama
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
target17.type=ClassTarget
target22.editor.width=900
target11.name=TombolStart
target12.typeParameters=
target9.editor.width=900
dependency26.from=TombolBackToMainMenu
target12.width=80
target25.height=50
dependency45.to=Polisi
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=jerigenbensin
target4.typeParameters=
target8.y=10
target18.typeParameters=
target8.x=160
dependency13.from=MenuUtama
target7.type=ClassTarget
class.TombolKarakter1.superclass=TombolPilihKarakter
dependency40.from=Game
class.TombolKarakter2.image=three.png
target5.editor.y=0
target5.editor.x=0
target20.height=50
class.mainGame.image=Background Siang.png
target1.name=TombolMenuUtama
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=OrangNyebrang
class.MenuUtama.superclass=greenfoot.World
target13.y=190
target13.x=150
class.OrangNyebrang.superclass=greenfoot.Actor
target25.name=Countdown
target18.editor.width=900
target20.typeParameters=
class.TombolKarakter2.superclass=TombolPilihKarakter
dependency34.to=Game
dependency5.from=Game
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Game
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.TombolKarakter3.superclass=TombolPilihKarakter
target20.type=ClassTarget
target12.name=Maling
target26.typeParameters=
dependency27.from=TombolKarakter2
target30.width=80
target25.width=90
target8.typeParameters=
class.Polisi.image=pol1.png
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Rintangan.superclass=greenfoot.Actor
dependency23.to=Polisi
class.MenuUtama.image=background.jpg
class.SelectPlayer.superclass=greenfoot.World
target30.y=790
target30.x=10
dependency14.from=MenuUtama
target8.type=ClassTarget
dependency17.to=TombolKarakter2
dependency6.to=Polisi
dependency41.from=OrangNyebrang
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Pistol
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.OrangNyebrang.image=jalan1.png
target26.name=SelectPlayer
target27.y=850
target27.x=120
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Game
target11.width=90
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
class.Maling.superclass=greenfoot.Actor
target5.height=50
dependency12.to=Game
target3.y=250
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=TombolStart
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=MenuUtama
mainWindow.x=-8
target16.y=70
target16.x=70
dependency28.from=Peluru
target7.editor.height=700
dependency30.from=Peluru
target22.editor.y=0
class.TombolKarakter1.image=two.png
target22.editor.x=0
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Polisi
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=SelectPlayer
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=5
target27.naviview.expanded=false
dependency42.from=Game
target17.naviview.expanded=true
target4.editor.x=824
target16.height=50
target9.showInterface=false
target3.name=TombolExit
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=TombolHowtoPLay
class.TombolCredit.superclass=TombolMenuUtama
target3.editor.width=900
target12.showInterface=false
dependency42.to=jalan1
class.TambahKecepatan.superclass=greenfoot.Actor
dependency7.from=Game
target1.editor.height=700
target24.width=80
dependency36.to=petir
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=TombolPilihKarakter
target21.naviview.expanded=false
dependency29.from=Peluru
target20.width=120
>>>>>>>=bbe26a312aca1f088bb51dd4f9a7a59400115437
dependency31.from=Game
target22.y=490
target22.x=150
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
target12.editor.width=900
target6.x=10
dependency31.to=Peluru
package.numDependencies=47
target16.editor.y=31
target16.editor.x=670
target9.naviview.expanded=true
dependency16.from=SelectPlayer
dependency25.to=TombolBackToMainMenu
target19.naviview.expanded=true
target19.y=430
target19.x=10
target9.height=50
class.TombolExit.image=exit.jpg
dependency43.from=Game
target25.editor.width=900
target11.y=130
target4.name=Rintangan
target11.x=10
dependency19.to=Maling
dependency9.type=UsesDependency
target21.editor.height=700
class.Countdown.superclass=TextClass
dependency8.to=Jalanan
target26.showInterface=false
target28.name=Peluru
class.TextClass.superclass=greenfoot.Actor
target27.editor.y=0
target27.editor.x=768
mainWindow.height=728
dependency8.from=MenuUtama
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=Rintangan
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=TombolMenuUtama
target23.type=ClassTarget
target15.name=Game
dependency3.to=TombolCredit
target9.editor.y=0
target9.editor.x=0
class.jerigenbensin.image=jerigenjadi.png
target21.editor.y=20
target21.editor.x=40
dependency32.from=Game
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.petir.image=lighting.png
project.charset=UTF-8
dependency45.type=UsesDependency
class.Maling.image=mal1.png
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency17.from=SelectPlayer
target4.editor.width=572
target3.editor.y=20
target3.editor.x=40
dependency44.from=Pistol
target30.editor.width=900
target15.height=50
target5.name=oli
target25.y=250
target25.x=110
target19.width=120
target7.width=80
class.Peluru.superclass=greenfoot.Actor
target18.editor.height=700
target29.name=Polisi
target13.typeParameters=
target9.y=310
target9.x=100
target1.naviview.expanded=true
target11.naviview.expanded=true
target1.y=190
dependency9.from=Rintangan
target1.x=10
dependency44.to=Game
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=120
target15.editor.height=744
dependency38.to=botolminum
=\=\=\=\=\=\=
