#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e51df730ce83cb41eabd6f5a5232d0cce8feddd4
class.Game.superclass=greenfoot.World
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Maling.image=mal1.png
class.Maling.superclass=greenfoot.Actor
class.MenuUtama.image=background.jpg
class.MenuUtama.superclass=greenfoot.World
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.TombolCredit.image=credit.jpg
class.TombolCredit.superclass=TombolMenuUtama
class.TombolExit.image=exit.jpg
class.TombolExit.superclass=TombolMenuUtama
class.TombolHowtoPLay.image=howtoplay.jpg
class.TombolHowtoPLay.superclass=TombolMenuUtama
class.TombolMenuUtama.superclass=greenfoot.Actor
class.TombolStart.image=start.jpg
class.TombolStart.superclass=TombolMenuUtama
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
class.mainMenu.image=background.jpg
class.mainMenu.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=Jalanan
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Polisi
dependency2.type=UsesDependency
dependency3.from=MenuUtama
dependency3.to=Jalanan
dependency3.type=UsesDependency
dependency4.from=Rintangan
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=MenuUtama
dependency5.to=TombolStart
dependency5.type=UsesDependency
dependency6.from=MenuUtama
dependency6.to=TombolHowtoPLay
dependency6.type=UsesDependency
dependency7.from=MenuUtama
dependency7.to=TombolCredit
dependency7.type=UsesDependency
dependency8.from=MenuUtama
dependency8.to=TombolExit
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Maling
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Polisi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TombolExit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=TombolCredit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=390
target2.editor.y=81
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MenuUtama
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Maling
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TombolMenuUtama
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=TombolStart
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TombolHowtoPLay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Rintangan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=419
target9.editor.y=39
target9.height=50
target9.name=Jalanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=2.7.0
world.lastInstantiated=MenuUtama
