#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a57e7fa6ea4a6b584a555a4e9534304934b390f4
class.Jalanan.image=Jalanan.png
class.Jalanan.superclass=greenfoot.Actor
class.Polisi.image=pol1.png
class.Polisi.superclass=greenfoot.Actor
class.Rintangan.superclass=greenfoot.Actor
class.mainGame.image=Background\ Siang.png
class.mainGame.superclass=greenfoot.World
dependency1.from=mainGame
dependency1.to=Jalanan
dependency1.type=UsesDependency
dependency2.from=Jalanan
dependency2.to=mainGame
dependency2.type=UsesDependency
dependency3.from=Rintangan
dependency3.to=mainGame
dependency3.type=UsesDependency
dependency4.from=mainGame
dependency4.to=Polisi
dependency4.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Polisi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=390
target2.editor.y=81
target2.height=50
target2.name=mainGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Rintangan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=39
target4.height=50
target4.name=Jalanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
version=2.7.0
world.lastInstantiated=mainGame
