#Greenfoot properties
#Mon Mar 23 16:34:40 ICT 2015
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Rintangan
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=TombolMenuUtama
target4.typeParameters=
class.Jalanan.image=Jalanan.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=mainMenu
mainWindow.width=1378
dependency4.type=UsesDependency
>>>>>>>=e51df730ce83cb41eabd6f5a5232d0cce8feddd4
target2.width=80
target3.editor.y=20
target3.editor.x=40
class.mainMenu.image=background.jpg
target5.name=Rintangan
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.7.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Jalanan
target2.editor.height=700
class.TombolMenuUtama.superclass=greenfoot.Actor
dependency2.to=mainGame
target1.width=80
target6.editor.height=700
target2.typeParameters=
dependency3.to=mainGame
target3.showInterface=false
target6.name=Jalanan
dependency4.to=Jalanan
class.mainMenu.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
class.mainGame.image=Background Siang.png
target1.type=ClassTarget
class.MenuUtama.image=background.jpg
target6.y=10
target1.typeParameters=
target6.x=170
target1.naviview.expanded=true
target2.editor.y=81
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=390
target5.x=70
target1.name=Polisi
target4.y=190
target4.x=10
target3.editor.width=900
target3.y=130
class.MenuUtama.superclass=greenfoot.World
target3.x=100
target2.type=ClassTarget
target2.y=130
target2.x=10
class.Polisi.image=pol1.png
mainWindow.y=-8
mainWindow.x=-8
class.Polisi.superclass=greenfoot.Actor
target6.typeParameters=
dependency1.from=mainGame
target5.width=80
class.Game.superclass=greenfoot.World
target1.y=70
target1.x=160
class.Rintangan.superclass=greenfoot.Actor
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=Game
target6.editor.y=39
target6.editor.x=419
target4.naviview.expanded=true
package.numDependencies=0
target3.editor.height=700
class.mainGame.superclass=greenfoot.World
class.Jalanan.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=130
dependency2.from=Jalanan
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MenuUtama
mainWindow.height=744
target2.showInterface=false
target3.name=MenuUtama
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
